# gMyHealthyLife

./: .gitignore  README.md  pom.xml
db-transfer/: pom.xml
db-transfer/src/main/java/com/: Main.java
db-transfer/src/main/java/com/model/: ORMDatabase.java  ORMDatabaseImpl.java  RelationalDataBase.java  RelationalDataBaseImpl.java
server/: pom.xml
server/application-module/: pom.xml
server/common-sources/: pom.xml
server/common-sources/exception-converter/: pom.xml
server/common-sources/logger/: Notes.txt  pom.xml
server/common-sources/logger/src/main/java/com/comert/mhl/logger/: Applogger.java
server/database-module/: Notes.txt  README.txt  pom.xml
server/database-module/src/main/java/com/comert/mhl/database/: ReamMe
server/database-module/src/main/java/com/comert/mhl/database/common/exception/: AppException.java  AuthenticationException.java  EntityFieldMustBeUniqueException.java  EntityFieldNotValidException.java  EntityNotDeletedException.java  EntityNotFoundException.java  EntityNotSavedException.java  EntityNotUpdatedException.java
server/database-module/src/main/java/com/comert/mhl/database/common/repository/: ByIdAndNameListable.java  Childable.java  GenericCRUDRepository.java
server/database-module/src/main/java/com/comert/mhl/database/common/validator/: NullId.java  NullIdValidator.java  ValidationUtils.java
server/database-module/src/main/java/com/comert/mhl/database/food/repository/: FoodRepository.java
server/database-module/src/main/java/com/comert/mhl/database/food/service/: FoodService.java
server/database-module/src/main/java/com/comert/mhl/database/foodcategory/repository/: FoodCategoryRepository.java
server/database-module/src/main/java/com/comert/mhl/database/foodcategory/resource/: FootCategoryResource.java
server/database-module/src/main/java/com/comert/mhl/database/foodcategory/service/: FoodCategoryService.java
server/database-module/src/main/java/com/comert/mhl/database/meal/repository/: MealRepository.java
server/database-module/src/main/java/com/comert/mhl/database/meal/service/: MealService.java
server/database-module/src/test/java/com/comert/mhl/database/: DataBaseITest.java  ReadMe.md
server/database-module/src/test/java/com/comert/mhl/database/common/: CRUDExceptional.java  CRUDTest.java  CascadeTest.java  FetchTest.java  GenericUnitTest.java  Reportable.java  TestException.java  TestJAXRSActivator.java  TransactionalCommandExecutor.java  TypeCommand.java  VoidCommand.java
server/database-module/src/test/resources/: arquillian.xml
server/mail-module/: pom.xml
server/mail-module/src/main/java/com/comert/mhl/mail/mail/: Mail.java
server/mail-module/src/main/java/com/comert/mhl/mail/mailsender/: MessageConsumer.java  MessageProducer.java  MessageProducerBean.java
server/mail-module/src/main/java/com/comert/mhl/mail/service/: MailService.java
server/payment-module/: pom.xml
server/payment-module/src/main/java/com/comert/mhl/payment/dto/: Order.java
server/payment-module/src/main/java/com/comert/mhl/payment/payer/: Bank.java  BankDecaratorBean.java  BankType.java  DeutscheBankPayerBean.java  PayPalConfig.java  PayPalPayerBean.java  Payer.java  SparKassePayerBean.java
server/payment-module/src/main/java/com/comert/mhl/payment/service/: PayPalService.java  PayerService.java
server/payment-module/src/main/resources/: paypal_creditental.properties
server/temp/clientmodule/: jboss-ejb-client.properties  pom.xml
server/temp/clientmodule/jms/: DataBaseMessageProducerLocal.java  DataBaseMessageProducerRemote.java  MessageProducer.java  database-jms.xml
server/temp/clientmodule/jms/impl/: DataBaseMessageProducerBean.java  MessageConsumerBean.java  UserMealRecordRemoverBean.java
server/temp/configuration/: SeverConfiguration.txt
server/temp/configuration/modules/system/layers/base/com/mysql/main/: module.xml
server/temp/configuration/standalone/configuration/: logging.properties  mgmt-users.properties  standalone-full-ha.xml
server/web-module/: Notes.txt  README.txt  pom.xml
server/web-module/src/main/java/com/comert/mhl/web/controller/: EmailController.java  FoodBean.java  FoodCategoryBean.java  LinksBean.java  LocaleBean.java  PaymentBean.java  SignInBean.java  SignUpBean.java
server/web-module/src/main/java/com/comert/mhl/web/filter/: AdminFilter.java  NutritionistFilter.java  SessionFilter.java  UserFilter.java
server/web-module/src/main/java/com/comert/mhl/web/listener/: ServletListener.java
server/web-module/src/main/java/com/comert/mhl/web/resource/: JAXRSActivator.java
server/web-module/src/main/java/com/comert/mhl/web/servlet/: LoginServlet.java  LogoutServlet.java
server/web-module/src/main/resources/: FoodComponents.properties  FoodComponents_de.properties  FoodComponents_tr.properties  LabelMessages.properties  LabelMessages_de.properties  LabelMessages_tr.properties
server/web-module/src/main/webapp/: general-error.xhtml
server/web-module/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
server/web-module/src/main/webapp/indexview/: index.xhtml  signin.xhtml  signup.xhtml
server/web-module/src/main/webapp/indexview/template/: signininclude.xhtml  templatedefinition.xhtml
server/web-module/src/main/webapp/nutritionistview/: home.xhtml
server/web-module/src/main/webapp/resources/commontemplate/: footerinclude.xhtml  headerinclude.xhtml
server/web-module/src/main/webapp/userview/: email.xhtml  food.xhtml  foodcategory.xhtml  home.xhtml  payment.xhtml  product.xhtml  review.xhtml
server/web-module/src/main/webapp/userview/include/: emailcontentinclude.xhtml  foodcategorycontentinclude.xhtml  foodcontentinclude.xhtml  menuinclude.xhtml  paymentcontentinclude.xhtml  receiptcontentinclude.xhtml
server/web-module/src/main/webapp/userview/payment/: paymentmethod.xhtml  product.xhtml  review.xhtml
server/web-module/src/main/webapp/userview/template/: foodcontentinclude.xhtml  homecontentinclude.xhtml  menuinclude.xhtml  templatedefinition.xhtml  testcontentinclude.xhtml
(+82 files in other folders)
