<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server</artifactId>
        <groupId>com.comert</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application-module</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.comert</groupId>
            <artifactId>logger</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.comert</groupId>
            <artifactId>exception-converter</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-module</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>database-module</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>payment-module</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mail-module</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>/lib</defaultLibBundleDir>
                    <generateApplicationXml>true</generateApplicationXml>
                    <version>8</version>
                    <!--
                    <applicationXml>${project.basedir}/src/main/resources/META-INF/application.xml</applicationXml>
                    -->
                    <applicationName>MHL</applicationName>
                    <modules>
                        <jarModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>logger</artifactId>
                            <bundleFileName>logger.jar</bundleFileName>
                        </jarModule>
                        <jarModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>exception-converter</artifactId>
                            <bundleFileName>exception-converter.jar</bundleFileName>
                        </jarModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>web-module</artifactId>
                            <contextRoot>/</contextRoot>
                            <bundleFileName>web.war</bundleFileName>
                        </webModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>database-module</artifactId>
                            <bundleFileName>database.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>payment-module</artifactId>
                            <bundleFileName>payment.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>mail-module</artifactId>
                            <bundleFileName>mail.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <javaHome>/Library/Java/JavaVirtualMachines/jdk-11.0.11.jdk/Contents/Home</javaHome>
                    <jbossHome>/Users/gokaycomert/Servers/Application/wildfly-preview-24.0.0.Final</jbossHome>
                    <javaOpts>-Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Duser.language=en -Djava.awt.headless=true</javaOpts>
                    <server-config>standalone-full-ha.xml</server-config>
                </configuration>
                <executions>
                    <execution>
                        <id>undeploy</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingDeployment>true</ignoreMissingDeployment>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
       </plugins>
   </build>

</project>