paypal.mode=sandbox
paypal.client.id=ATuwGwI-i7RBTrEgrnu5MGztdd9-MUg5uk4QlDRxHa2xsEBAAN3b2qrbIfniL-10mmt2dXk8xY95Ibj5
paypal.client.secret=ECu8M7fXNkHorh3ZLfaeIJdlFX87wbssekhbxITQ5PIR53k93C0OS4USawzN6rpdPGw23Jv2DnDi2-1K