<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server</artifactId>
        <groupId>com.comert</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>payment-module</artifactId>
    <packaging>ejb</packaging>

    <dependencies>
        <dependency>
            <groupId>com.paypal.sdk</groupId>
            <artifactId>rest-api-sdk</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <configuration>
                        <!--ejbVersion>3.2</ejbVersion-->
                        <ejbJar>META-INF/ejb-jar.xml</ejbJar>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                        <generateClient>true</generateClient>
                        <clientExcludes>
                            <clientExclude>com/comert/mhl/payment/service/ejb/*</clientExclude>
                            <clientExclude>com/comert/mhl/payment/payer/*</clientExclude>
                            <clientExclude>paypal_creditental.properties</clientExclude>
                            <clientExclude>META-INF/ejb-jar.xml</clientExclude>
                            <clientExclude>META-INF/beans.xml</clientExclude>
                        </clientExcludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>