<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>server</artifactId>
        <groupId>com.comert</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>database-module</artifactId>
    <packaging>ejb</packaging>

    <properties>
        <skipUnitTest>true</skipUnitTest>
        <generate-ejb-client>true</generate-ejb-client>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core-jakarta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet-jakarta</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-remote</artifactId>
            <version>5.0.0.Alpha1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.comert</groupId>
            <artifactId>logger</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.comert</groupId>
            <artifactId>exception-converter</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>${skipUnitTest}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <skipITs>false</skipITs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <!--
                    <ejbVersion>4.0</ejbVersion>
                    -->
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <generateClient>${generate-ejb-client}</generateClient>
                    <clientExcludes>
                        <clientExclude>com/comert/mhl/database/common/exception/**</clientExclude>
                        <clientExclude>com/comert/mhl/database/common/model/dto/**</clientExclude>
                        <clientExclude>com/comert/mhl/database/common/model/listener/**</clientExclude>
                        <clientExclude>com/comert/mhl/database/common/repository/**</clientExclude>
                        <clientExclude>com/comert/mhl/database/common/resource/**</clientExclude>
                        <clientExclude>com/comert/mhl/database/common/validator/**</clientExclude>
                        <clientExclude>com/comert/mhl/database/foodcategory/repository/**</clientExclude>
                        <clientExclude>com/comert/mhl/database/foodcategory/service/**</clientExclude>
                        <clientExclude>com/comert/mhl/database/foodcategory/resource/**</clientExclude>
                        <clientExclude>com/comert/mhl/database/food/repository/**</clientExclude>
                        <clientExclude>com/comert/mhl/database/food/service/**</clientExclude>
                        <clientExclude>com/comert/mhl/database/food/resource/**</clientExclude>
                        <clientExclude>com/comert/mhl/database/mealcategory/**</clientExclude>
                        <clientExclude>com/comert/mhl/database/meal/**</clientExclude>
                        <clientExclude>com/comert/mhl/database/member/**</clientExclude>
                        <clientExclude>META-INF/*</clientExclude>
                        <clientExclude>sql/*</clientExclude>
                    </clientExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>